# rabbit_consume

./: Dockerfile  README.md  pom.xml
src/main/java/com/see1rg/rabbitconsume/: MessageListener.java  RabbitConsumeApplication.java
src/main/java/com/see1rg/rabbitconsume/configs/: DataSourceConfig.java  LiquibaseConfig.java  MQConfig.java
src/main/java/com/see1rg/rabbitconsume/repositories/: FirstRepository.java  SecondRepository.java  ThirdRepository.java
src/main/resources/: application.properties  script.sql
src/main/resources/liquibase/scripts/: script.sql
